# Cloudeploy

./: .gitignore  README.md  pom.xml
cloudeploy/: pom.xml
cloudeploy_app/: pom.xml
cloudeploy_app/src/main/java/cn/ac/iscas/cloudeploy/v2/controller/application/: ApplicationController.java  ApplicationViewController.java  ConfigManagerController.java  DomainController.java  DomainViewController.java  ServiceStatusViewController.java  TemplateController.java  TemplateViewController.java
cloudeploy_app/src/main/java/cn/ac/iscas/cloudeploy/v2/dataview/application/: ApplicationView.java  ContainerAttributeView.java  ContainerInstanceView.java  ContainerParamView.java  ContainerTemplateView.java  ContainerView.java  PropertyView.java  RelationView.java
cloudeploy_app/src/main/java/cn/ac/iscas/cloudeploy/v2/dataview/domain/: DomainView.java
cloudeploy_app/src/main/java/cn/ac/iscas/cloudeploy/v2/model/dao/application/: ApplicationDAO.java  ContainerAttributeDAO.java  ContainerDAO.java  ContainerInstanceDAO.java  ContainerParamDAO.java  NodeTemplatePacketDAO.java  RelationDAO.java  TemplateParamDAO.java  TestDAO.java
cloudeploy_app/src/main/java/cn/ac/iscas/cloudeploy/v2/model/dao/domain/: DomainDAO.java
cloudeploy_app/src/main/java/cn/ac/iscas/cloudeploy/v2/model/entity/application/: Application.java  Container.java  ContainerAttribute.java  ContainerParam.java  NodeTemplatePacket.java  Relation.java  TemplateParam.java
cloudeploy_app/src/main/java/cn/ac/iscas/cloudeploy/v2/model/service/application/: AppConfigManager.java  ApplicationRuntimeService.java  ApplicationService.java  ApplicationServiceImpl.java  DockerApplicationServiceImpl.java  TopologyOrchestrater.java
cloudeploy_app/src/main/java/cn/ac/iscas/cloudeploy/v2/util/application/: BeanConfiguration.java  Constants.java  HostSelector.java
cloudeploy_app/src/main/resources/: app_authorization_context.xml  application.properties  application_context.xml  docker_component.properties
cloudeploy_app/src/main/webapp/WEB-INF/: spring_dispatcher.xml  web.xml
cloudeploy_app/src/main/webapp/WEB-INF/views/app/: list.jsp  main.jsp  panel.jsp
cloudeploy_app/src/main/webapp/WEB-INF/views/config/: home.jsp
cloudeploy_app/src/main/webapp/WEB-INF/views/domain/: domain.jsp
cloudeploy_app/src/main/webapp/WEB-INF/views/servicestatus/: index.jsp
cloudeploy_app/src/main/webapp/WEB-INF/views/share/: head.jsp
cloudeploy_app/src/main/webapp/WEB-INF/views/tempt/: tempt.jsp
cloudeploy_app/src/main/webapp/assets/css/bootstrap/: font-awesome.min.css
cloudeploy_app/src/main/webapp/assets/css/cloudeploy/: app-list.css  app-panel.css  cloudeploy.css  template.css
cloudeploy_app/src/main/webapp/assets/css/new/: dashboard.css  jquery-ui-1.10.4.custom.min.css  sticky.full.css  style.css  table.css
cloudeploy_app/src/main/webapp/assets/js/cloudeploy/: common.js  map.js  uri.js
cloudeploy_app/src/main/webapp/assets/js/cloudeploy/app/: app-config.js  app-list.js  app-main.js  app-orchestration.js  app-plumb.js
cloudeploy_app/src/main/webapp/assets/js/cloudeploy/app/graph/: node.js
cloudeploy_app/src/main/webapp/assets/js/cloudeploy/domain/: domain-list.js
cloudeploy_app/src/main/webapp/assets/js/cloudeploy/tempt/: d-custom-tempt-list.js  d-tempt-main.js
cloudeploy_app/src/test/java/cn/ac/iscas/cloudeploy/v2/packet/builder/: VMPuppetPacketBuilderTest.java
cloudeploy_app/src/test/java/cn/ac/iscas/cloudeploy/v2/util/application/: YamlUtilsTest.java
cloudeploy_app/src/test/resources/: application.properties
install-files/: Demo.md  (+1 more)
(+272 files in other folders)
