## action names
docker.action.suffix.start = server
docker.action.suffix.create = install
docker.action.suffix.stop = server
docker.action.suffix.remove = server

docker.action.param.instance.port = port
docker.action.param.instance.name = instance_name
docker.action.param.instance.service = running
docker.action.param.instance.nginx = nginx_instance_name
docker.action.param.instance.links = links

docker.component.nginx = cloudeploy::docker::component::package::nginx

domain.action.install = cloudeploy::defaiult::host::install
domain.server.ip = xpx.node1