.link-btn {
	margin-right: 15px;
}

#app-list.panel-group, #app-list.panel-group .panel {
	margin: 0px;
	border-left: 0px;
	border-top: 0px;
}

#app-list.panel-group, #app-list.panel-group {
	border-top: 1px solid rgb(221, 221, 221);
	border-left: 1px solid rgb(221, 221, 221);
}

#app-list.panel-group .panel, #app-list.panel-group .panel .panel-heading
	{
	border-radius: 0px;
}

#app-list.panel-group .panel .panel-heading {
	padding: 0px;
	background-color: #FFF;
}

#app-list .table {
	margin: 0px;
	border: 0px;
}

#app-list .panel-heading .table td:first-child {
	border-left: 0px;
}

#app-list .panel-heading .table td:last-child {
	border-right: 0px;
}

#app-list .panel-heading .table td {
	border-top: 0px;
	border-bottom: 0px;
}

#app-list .panel-body {
	padding: 0px;
}

#app-list .panel-body .table {
	border: 0px;
	font-size: 12px;
	margin: 0px;
}

#app-list .panel-body .table td {
	vertical-align: middle;
}

#app-list .panel-body .table tr:first-child td {
	border-top: 0px;
}

#app-list .panel-body .table tr:last-child td {
	border-bottom: 0px;
}

#app-list .panel-body .table tr td:first-child {
	border-left: 0px;
}

#app-list .panel-body .table tr td:last-child {
	border-right: 0px;
}