html, body {
	height: 100%;
	margin: 0px;
	padding: 0px;
}

.d-main {
	height : 100%;
	min-height: 100%;
}

.d-main-content {
	height: 90%;
	min-height: 90%;
}

.deploy-error-bar, .deploy-success-bar {
	opacity: 1;
	font-size: 16px;
	height: 40px;
	line-height: 40px;
	position: fixed;
	top: 62px;
	width: 100%;
	z-index: 999;
	text-align: center;
}

.deploy-error-bar {
	color: #a94442;
	background-color: rgb(242, 222, 222);
}

.deploy-success-bar {
	color: #31708f;
	background-color: rgb(217, 237, 247);
}