.d-main .itemlist{
	padding-top: 40px;	
	border-right: 1px solid rgb(231,231,231);
	min-height:100%;
}
.d-main .itemlist ul{
	list-style-type: none;
	padding-left: 20px;
}
.d-main #d-container-list {
	list-style-type: none;
	padding-left: 0px;
}
.d-main .d-main-menu{
	margin-top:40px;
	padding-bottom: 10px;
	margin-bottom: 10px;
	border-bottom: 1px solid rgb(231,231,231);
}

.wizard-btn {
	font-size:20px;
	display : none;
}
.wizard-btn.active{
	display : block;
}

.wizard-sec{
	display : none;
}

.wizard-sec.active{
	display : block;
}

.CodeMirror {
	border: 1px solid rgb(221, 221, 221);
}