<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.ac.iscas</groupId>
		<artifactId>cloudeploy2.0</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>cloudeploy_app</artifactId>
	<packaging>war</packaging>
	<name>cloudeploy_app Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://124.16.137.205:8081/nexus/content/groups/public</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://124.16.137.205:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>cn.ac.iscas</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.ac.iscas</groupId>
			<artifactId>file-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.ac.iscas</groupId>
			<artifactId>script-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.ac.iscas</groupId>
			<artifactId>config-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.ac.iscas</groupId>
			<artifactId>proxy-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.ac.iscas</groupId>
			<artifactId>host-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.ac.iscas</groupId>
			<artifactId>user-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.ac.iscas</groupId>
			<artifactId>component-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.ac.iscas</groupId>
			<artifactId>resource-module</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.ac.iscas</groupId>
			<artifactId>task-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.ac.iscas</groupId>
			<artifactId>topology-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.ac.iscas</groupId>
			<artifactId>packet-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.orbitz.consul</groupId>
			<artifactId>consul-client</artifactId>
			<version>0.10.1</version>
		</dependency>
		<!-- include your preferred javax.ws.rs-api implementation -->
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>2.22.1</version>
		</dependency>
   	 <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.9.2</version>
      <optional>true</optional>
    </dependency>
		
	</dependencies>
	<build>
		<finalName>cloudapp</finalName>
	</build>
</project>
