##MySQL database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://133.133.10.27/cloudeploy2?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true

jdbc.username=root
jdbc.password=root

##connection pool
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50

##hibernate
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update

## operation template
service.operationBuilder.templateFilePath=src/main/resources/operation.ftl

## file to configurate module analysis result file
service.toolfactory.configpath=src/main/resources/toolFactoryConfig.yaml

##consul config
consul_host=133.133.134.77
consul_port=8500